build_windows:
  script:
    - echo ***********************************************************
    - echo "started by ${GITLAB_USER_NAME} / @${GITLAB_USER_LOGIN}"
    - echo ***********************************************************
    - echo Work is done by AppVeyor,
    - echo artifacts are only saved in GitLab if this job is run manually
    - ls CrewChiefV4_installer/Installs
    #- rm CrewChiefV4_installer/Installs/*
    - ls CrewChiefV4_installer/Installs
  artifacts:
    paths:
      - CrewChiefV4_installer/Installs/CrewChiefV4*.msi
  when: manual # Only run if manually triggered
  only:
    - gitlab-update-files
    - main
  #only: is deprecated and should be replaced by something like this
  #rules:
  #- if $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME == gitlab-update-files

pages:
  stage: deploy
  script:
    - echo ***********************************************************
    - echo "started by ${GITLAB_USER_NAME} / @${GITLAB_USER_LOGIN}"
    - echo ***********************************************************
    - echo Work is done by AppVeyor,
    - echo artifacts are only saved in GitLab if this job is run manually
  artifacts:
    paths:
      - public
  only:
    - HTMLhelp
